mgs3_mc_dimensions.csv,000641cb,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\000641cb.ctxr
mgs3_mc_dimensions.csv,000efe46,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\000efe46.ctxr
mgs3_mc_dimensions.csv,0023fe46,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0023fe46.ctxr
mgs3_mc_dimensions.csv,002bb5de,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002bb5de.ctxr
mgs3_mc_dimensions.csv,002bd89d,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002bd89d.ctxr
mgs3_mc_dimensions.csv,002cb5de,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002cb5de.ctxr
mgs3_mc_dimensions.csv,002d265e_eabfc4a85ac1e68d7f33d0bcdb183243,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002d265e_eabfc4a85ac1e68d7f33d0bcdb183243.ctxr
mgs3_mc_dimensions.csv,002e27cc,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002e27cc.ctxr
mgs3_mc_dimensions.csv,0033b530,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0033b530.ctxr
mgs3_mc_dimensions.csv,00346be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346be9.ctxr
mgs3_mc_dimensions.csv,00346c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346c69.ctxr
mgs3_mc_dimensions.csv,00346ce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346ce9.ctxr
mgs3_mc_dimensions.csv,00346d69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346d69.ctxr
mgs3_mc_dimensions.csv,00346de9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346de9.ctxr
mgs3_mc_dimensions.csv,00346e69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346e69.ctxr
mgs3_mc_dimensions.csv,00346ee9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346ee9.ctxr
mgs3_mc_dimensions.csv,00347c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00347c69.ctxr
mgs3_mc_dimensions.csv,00348be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00348be9.ctxr
mgs3_mc_dimensions.csv,00348c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00348c69.ctxr
mgs3_mc_dimensions.csv,00348ce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00348ce9.ctxr
mgs3_mc_dimensions.csv,00349be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00349be9.ctxr
mgs3_mc_dimensions.csv,00349c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00349c69.ctxr
mgs3_mc_dimensions.csv,00349ce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00349ce9.ctxr
mgs3_mc_dimensions.csv,0034abe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034abe9.ctxr
mgs3_mc_dimensions.csv,0034ac69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ac69.ctxr
mgs3_mc_dimensions.csv,0034ace9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ace9.ctxr
mgs3_mc_dimensions.csv,0034ad69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ad69.ctxr
mgs3_mc_dimensions.csv,0034ade9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ade9.ctxr
mgs3_mc_dimensions.csv,0034bbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034bbe9.ctxr
mgs3_mc_dimensions.csv,0034bc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034bc69.ctxr
mgs3_mc_dimensions.csv,0034bc6d,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034bc6d.ctxr
mgs3_mc_dimensions.csv,0034bde9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034bde9.ctxr
mgs3_mc_dimensions.csv,0034be69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034be69.ctxr
mgs3_mc_dimensions.csv,0034cbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cbe9.ctxr
mgs3_mc_dimensions.csv,0034cc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cc69.ctxr
mgs3_mc_dimensions.csv,0034cce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cce9.ctxr
mgs3_mc_dimensions.csv,0034cd69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cd69.ctxr
mgs3_mc_dimensions.csv,0034cde9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cde9.ctxr
mgs3_mc_dimensions.csv,0034ce69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ce69.ctxr
mgs3_mc_dimensions.csv,0034dbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dbe9.ctxr
mgs3_mc_dimensions.csv,0034dc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dc69.ctxr
mgs3_mc_dimensions.csv,0034dce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dce9.ctxr
mgs3_mc_dimensions.csv,0034dd69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dd69.ctxr
mgs3_mc_dimensions.csv,0034dde9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dde9.ctxr
mgs3_mc_dimensions.csv,0034ebe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ebe9.ctxr
mgs3_mc_dimensions.csv,0034fbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034fbe9.ctxr
mgs3_mc_dimensions.csv,0034fc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034fc69.ctxr
mgs3_mc_dimensions.csv,0034fce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034fce9.ctxr
mgs3_mc_dimensions.csv,0034fd69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034fd69.ctxr
mgs3_mc_dimensions.csv,00366be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00366be9.ctxr
mgs3_mc_dimensions.csv,00367be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00367be9.ctxr
mgs3_mc_dimensions.csv,00367c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00367c69.ctxr
mgs3_mc_dimensions.csv,00367ce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00367ce9.ctxr
mgs3_mc_dimensions.csv,00368be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00368be9.ctxr
mgs3_mc_dimensions.csv,00368c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00368c69.ctxr
mgs3_mc_dimensions.csv,0036bbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036bbe9.ctxr
mgs3_mc_dimensions.csv,0036bc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036bc69.ctxr
mgs3_mc_dimensions.csv,0036cbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036cbe9.ctxr
mgs3_mc_dimensions.csv,0036cc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036cc69.ctxr
mgs3_mc_dimensions.csv,0036cce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036cce9.ctxr
mgs3_mc_dimensions.csv,0036dbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036dbe9.ctxr
mgs3_mc_dimensions.csv,0036ebe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036ebe9.ctxr
mgs3_mc_dimensions.csv,0036ec69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036ec69.ctxr
mgs3_mc_dimensions.csv,0036ece9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036ece9.ctxr
mgs3_mc_dimensions.csv,0036fbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036fbe9.ctxr
mgs3_mc_dimensions.csv,0036fc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036fc69.ctxr
mgs3_mc_dimensions.csv,00386be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00386be9.ctxr
mgs3_mc_dimensions.csv,00387be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00387be9.ctxr
mgs3_mc_dimensions.csv,0040d89d,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0040d89d.ctxr
mgs3_mc_dimensions.csv,004327cc,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\004327cc.ctxr
mgs3_mc_dimensions.csv,00456bf2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00456bf2.ctxr
mgs3_mc_dimensions.csv,004a6f52,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\004a6f52.ctxr
mgs3_mc_dimensions.csv,004a6f56,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\004a6f56.ctxr
mgs3_mc_dimensions.csv,004ca501,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\004ca501.ctxr
mgs3_mc_dimensions.csv,0051f158,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0051f158.ctxr
mgs3_mc_dimensions.csv,00593bc6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00593bc6.ctxr
mgs3_mc_dimensions.csv,006092c2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006092c2.ctxr
mgs3_mc_dimensions.csv,00619b5e,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00619b5e.ctxr
mgs3_mc_dimensions.csv,00646cce,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00646cce.ctxr
mgs3_mc_dimensions.csv,006853a6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006853a6.ctxr
mgs3_mc_dimensions.csv,006d8448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006d8448.ctxr
mgs3_mc_dimensions.csv,006d9448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006d9448.ctxr
mgs3_mc_dimensions.csv,006da448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006da448.ctxr
mgs3_mc_dimensions.csv,006db448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006db448.ctxr
mgs3_mc_dimensions.csv,006dc448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006dc448.ctxr
mgs3_mc_dimensions.csv,006dd448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006dd448.ctxr
mgs3_mc_dimensions.csv,006de448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006de448.ctxr
mgs3_mc_dimensions.csv,006df448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006df448.ctxr
mgs3_mc_dimensions.csv,006e3bc6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006e3bc6.ctxr
mgs3_mc_dimensions.csv,006f6448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006f6448.ctxr
mgs3_mc_dimensions.csv,006f7448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006f7448.ctxr
mgs3_mc_dimensions.csv,006f8448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006f8448.ctxr
mgs3_mc_dimensions.csv,006f9448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006f9448.ctxr
mgs3_mc_dimensions.csv,006fa448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fa448.ctxr
mgs3_mc_dimensions.csv,006fb448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fb448.ctxr
mgs3_mc_dimensions.csv,006fc448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fc448.ctxr
mgs3_mc_dimensions.csv,006fd448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fd448.ctxr
mgs3_mc_dimensions.csv,006fe448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fe448.ctxr
mgs3_mc_dimensions.csv,006ff448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006ff448.ctxr
mgs3_mc_dimensions.csv,0070462c,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0070462c.ctxr
mgs3_mc_dimensions.csv,00716448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00716448.ctxr
mgs3_mc_dimensions.csv,00717448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00717448.ctxr
mgs3_mc_dimensions.csv,00718448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00718448.ctxr
mgs3_mc_dimensions.csv,00719448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00719448.ctxr
mgs3_mc_dimensions.csv,0071a448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071a448.ctxr
mgs3_mc_dimensions.csv,0071b448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071b448.ctxr
mgs3_mc_dimensions.csv,0071c448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071c448.ctxr
mgs3_mc_dimensions.csv,0071d448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071d448.ctxr
mgs3_mc_dimensions.csv,0071d6c8,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071d6c8.ctxr
mgs3_mc_dimensions.csv,0071e448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071e448.ctxr
mgs3_mc_dimensions.csv,0071f448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071f448.ctxr
mgs3_mc_dimensions.csv,00736448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00736448.ctxr
mgs3_mc_dimensions.csv,00737448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00737448.ctxr
mgs3_mc_dimensions.csv,00738448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00738448.ctxr
mgs3_mc_dimensions.csv,00739448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00739448.ctxr
mgs3_mc_dimensions.csv,0073c448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0073c448.ctxr
mgs3_mc_dimensions.csv,007456b2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\007456b2.ctxr
mgs3_mc_dimensions.csv,007592c2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\007592c2.ctxr
mgs3_mc_dimensions.csv,00769b5e,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00769b5e.ctxr
mgs3_mc_dimensions.csv,007d53a6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\007d53a6.ctxr
mgs3_mc_dimensions.csv,008956b2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\008956b2.ctxr
mgs3_mc_dimensions.csv,008caa88,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\008caa88.ctxr
mgs3_mc_dimensions.csv,008cae7c,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\008cae7c.ctxr
mgs3_mc_dimensions.csv,00a1aa88,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00a1aa88.ctxr
mgs3_mc_dimensions.csv,00a1ae7c,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00a1ae7c.ctxr
mgs3_mc_dimensions.csv,00aa0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00aa0f17.ctxr
mgs3_mc_dimensions.csv,00ab0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ab0f17.ctxr
mgs3_mc_dimensions.csv,00ac0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ac0f17.ctxr
mgs3_mc_dimensions.csv,00ad0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ad0f17.ctxr
mgs3_mc_dimensions.csv,00ae0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ae0f17.ctxr
mgs3_mc_dimensions.csv,00ae69df,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ae69df.ctxr
mgs3_mc_dimensions.csv,00af0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00af0f17.ctxr
mgs3_mc_dimensions.csv,00b00f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00b00f17.ctxr
mgs3_mc_dimensions.csv,00b10f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00b10f17.ctxr
mgs3_mc_dimensions.csv,00b20f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00b20f17.ctxr
mgs3_mc_dimensions.csv,00b98532,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00b98532.ctxr
mgs3_mc_dimensions.csv,00bea9dd,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00bea9dd.ctxr
mgs3_mc_dimensions.csv,00c507d6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00c507d6.ctxr
mgs3_mc_dimensions.csv,00c85887,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00c85887.ctxr
mgs3_mc_dimensions.csv,00d6e19b,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00d6e19b.ctxr
mgs3_mc_dimensions.csv,00e48ebe,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00e48ebe.ctxr
mgs3_mc_dimensions.csv,00ebe19b,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ebe19b.ctxr
mgs3_mc_dimensions.csv,00f141ca,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00f141ca.ctxr
mgs3_mc_dimensions.csv,00f98ebe,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00f98ebe.ctxr
mgs3_mc_dimensions.csv,00fc60e2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00fc60e2.ctxr
mgs3_mc_dimensions.csv,ammoboxa_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\ammoboxa_a.bmp.ctxr
mgs3_mc_dimensions.csv,ammoboxa_b.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\ammoboxa_b.bmp.ctxr
mgs3_mc_dimensions.csv,ammoboxa_c.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\ammoboxa_c.bmp.ctxr
mgs3_mc_dimensions.csv,ammoboxb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\ammoboxb.bmp.ctxr
mgs3_mc_dimensions.csv,cbboxa.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\cbboxa.bmp.ctxr
mgs3_mc_dimensions.csv,cbboxb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\cbboxb.bmp.ctxr
mgs3_mc_dimensions.csv,cbboxc.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\cbboxc.bmp.ctxr
mgs3_mc_dimensions.csv,e02b_pipe02_alp_ovl.bmp_22641bb2574c2cf15f9c2be14fb73a06,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\e02b_pipe02_alp_ovl.bmp_22641bb2574c2cf15f9c2be14fb73a06.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_bulba.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_bulba.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_bulbb_alp_ovl_add.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_bulbb_alp_ovl_add.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_ceiling_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_ceiling_rep.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_floora_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_floora_rep.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_kaidan.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_kaidan.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_kaidan.bmp_6a6ab20d01766c8812bae2c92d4ffaae,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_kaidan.bmp_6a6ab20d01766c8812bae2c92d4ffaae.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_lighta.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_lighta.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_lightb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_lightb.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_meca.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_meca.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_papara_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_papara_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_paparb_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_paparb_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_radioa.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_radioa.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_radiob.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_radiob.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_raya_alp_ovl_add.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_raya_alp_ovl_add.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_sdwlighta_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_sdwlighta_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_sdwobja_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_sdwobja_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_sdwwindowa_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_sdwwindowa_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_shutterb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_shutterb.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_tablea.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_tablea.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_tableb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_tableb.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_walla_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_walla_rep.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_wallc_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_wallc_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,iiz_n033a_walld_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_walld_rep.bmp.ctxr
mgs3_mc_dimensions.csv,j01_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j01_1.bmp.ctxr
mgs3_mc_dimensions.csv,j01_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j01_2.bmp.ctxr
mgs3_mc_dimensions.csv,j01_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j01_3.bmp.ctxr
mgs3_mc_dimensions.csv,j01_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j01_4.bmp.ctxr
mgs3_mc_dimensions.csv,j02_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j02_1.bmp.ctxr
mgs3_mc_dimensions.csv,j02_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j02_2.bmp.ctxr
mgs3_mc_dimensions.csv,j02_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j02_3.bmp.ctxr
mgs3_mc_dimensions.csv,j02_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j02_4.bmp.ctxr
mgs3_mc_dimensions.csv,j03_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j03_1.bmp.ctxr
mgs3_mc_dimensions.csv,j03_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j03_2.bmp.ctxr
mgs3_mc_dimensions.csv,j03_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j03_3.bmp.ctxr
mgs3_mc_dimensions.csv,j03_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j03_4.bmp.ctxr
mgs3_mc_dimensions.csv,j04_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j04_1.bmp.ctxr
mgs3_mc_dimensions.csv,j04_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j04_2.bmp.ctxr
mgs3_mc_dimensions.csv,j04_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j04_3.bmp.ctxr
mgs3_mc_dimensions.csv,j04_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j04_4.bmp.ctxr
mgs3_mc_dimensions.csv,j05_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j05_1.bmp.ctxr
mgs3_mc_dimensions.csv,j05_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j05_2.bmp.ctxr
mgs3_mc_dimensions.csv,j05_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j05_3.bmp.ctxr
mgs3_mc_dimensions.csv,j05_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j05_4.bmp.ctxr
mgs3_mc_dimensions.csv,j06_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j06_1.bmp.ctxr
mgs3_mc_dimensions.csv,j06_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j06_2.bmp.ctxr
mgs3_mc_dimensions.csv,j06_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j06_3.bmp.ctxr
mgs3_mc_dimensions.csv,j06_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j06_4.bmp.ctxr
mgs3_mc_dimensions.csv,j07_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j07_1.bmp.ctxr
mgs3_mc_dimensions.csv,j07_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j07_2.bmp.ctxr
mgs3_mc_dimensions.csv,j07_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j07_3.bmp.ctxr
mgs3_mc_dimensions.csv,j07_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j07_4.bmp.ctxr
mgs3_mc_dimensions.csv,j08s_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j08s_1.bmp.ctxr
mgs3_mc_dimensions.csv,j08s_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j08s_2.bmp.ctxr
mgs3_mc_dimensions.csv,j08s_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j08s_3.bmp.ctxr
mgs3_mc_dimensions.csv,j08s_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j08s_4.bmp.ctxr
mgs3_mc_dimensions.csv,j09_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j09_1.bmp.ctxr
mgs3_mc_dimensions.csv,j09_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j09_2.bmp.ctxr
mgs3_mc_dimensions.csv,j09_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j09_3.bmp.ctxr
mgs3_mc_dimensions.csv,j09_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j09_4.bmp.ctxr
mgs3_mc_dimensions.csv,j10_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j10_1.bmp.ctxr
mgs3_mc_dimensions.csv,j10_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j10_2.bmp.ctxr
mgs3_mc_dimensions.csv,j10_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j10_3.bmp.ctxr
mgs3_mc_dimensions.csv,j10_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j10_4.bmp.ctxr
mgs3_mc_dimensions.csv,j11_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j11_1.bmp.ctxr
mgs3_mc_dimensions.csv,j11_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j11_2.bmp.ctxr
mgs3_mc_dimensions.csv,j11_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j11_3.bmp.ctxr
mgs3_mc_dimensions.csv,j11_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j11_4.bmp.ctxr
mgs3_mc_dimensions.csv,lighte_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\lighte_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,lockera.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\lockera.bmp.ctxr
mgs3_mc_dimensions.csv,lockera.bmp_c4857123b1b2a95b0cb3984a12d0c358,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\lockera.bmp_c4857123b1b2a95b0cb3984a12d0c358.ctxr
mgs3_mc_dimensions.csv,n001a_hibi_2_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n001a_hibi_2_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n001a_pipe.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n001a_pipe.bmp.ctxr
mgs3_mc_dimensions.csv,n001a_sky_cone_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n001a_sky_cone_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n001a_sky_hem_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n001a_sky_hem_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n003a_ductb_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_ductb_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n003a_hibiware_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_hibiware_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n003a_light_add_alp_ovl_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_light_add_alp_ovl_a.bmp.ctxr
mgs3_mc_dimensions.csv,n003a_roofb_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_roofb_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n003a_sdwa_alp_ovl_deco_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_sdwa_alp_ovl_deco_a.bmp.ctxr
mgs3_mc_dimensions.csv,n003a_sdwb_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_sdwb_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n003a_tanka_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_tanka_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n003a_win_2_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_win_2_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_101wall00_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_101wall00_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_256wall_01_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_256wall_01_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_bgwall00_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_bgwall00_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_bill_tex_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_bill_tex_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_black.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_black.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_box_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_box_a.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_conk_floor_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_conk_floor_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_conk_hekomi_rep_wall_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_conk_hekomi_rep_wall_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_door_2_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_door_2_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_door_w1_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_door_w1_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_door_w_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_door_w_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_enkei_bill_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_enkei_bill_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_enseki_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_enseki_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_fac_wall_kanki_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_fac_wall_kanki_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_fac_wall_pillar_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_fac_wall_pillar_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_fac_wall_rep_alp_ovl_iron.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_fac_wall_rep_alp_ovl_iron.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_fence_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_fence_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_floor_03_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_floor_03_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_floor_gomi_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_floor_gomi_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_floor_soilb_rep1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_floor_soilb_rep1.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_gate00_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate00_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_gate01_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate01_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_gate02_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate02_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_gate03_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate03_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_gate04_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate04_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_haisui_rep_toji.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_haisui_rep_toji.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_haisuikou_rep_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_haisuikou_rep_1.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_hibiware_2_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_hibiware_2_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_irona_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_1.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_irona_2_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_2_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_irona_3_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_3_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_irona_4_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_4_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_irona_7.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_7.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_irona_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_irona_under.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_under.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_kakera_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_kakera_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_kanban1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_kanban1.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_kanban_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_kanban_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_light_pole_piller_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_light_pole_piller_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_lightam_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_lightam_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_manhole_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_manhole_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_pipe_small_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_pipe_small_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_poster_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_poster_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_rep_ironb_pillar.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_rep_ironb_pillar.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_rogo_bule_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_rogo_bule_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_rogo_red_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_rogo_red_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_rogo_yellow.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_rogo_yellow.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_shutter_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_shutter_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_stain_alp_ovl_rep_01.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_stain_alp_ovl_rep_01.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_totan1_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_totan1_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_totan_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_totan_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_tree_rep_light_pole.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_tree_rep_light_pole.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_tree_rep_light_pole_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_tree_rep_light_pole_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_cover_alp_ovl_tare_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_cover_alp_ovl_tare_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_renga2_rep_stone.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_renga2_rep_stone.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_renga_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_renga_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_renga_rep_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_renga_rep_1.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_rep_are.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_are.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_rep_koware.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_koware.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_rep_renga3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_renga3.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_rep_renga3_alp_ovl_under.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_renga3_alp_ovl_under.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_rep_yogosi.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_yogosi.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_sdw_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_sdw_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_under_rep_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_under_rep_1.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_wall_yogosi2_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_yogosi2_rep.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_win_3_rep_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_win_3_rep_1.bmp.ctxr
mgs3_mc_dimensions.csv,n033a_win_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_win_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,n33a_car_remains2_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n33a_car_remains2_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_01_01_m_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_01_01_m_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_01_02_m_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_01_02_m_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_02.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_02.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_03_01_alp_m.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_03_01_alp_m.trans.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_03_alp_ovl_m.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_03_alp_ovl_m.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_04_light_gril_m_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_04_light_gril_m_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_05_01_m_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_05_01_m_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_05_02_m.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_05_02_m.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_06_m.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_06_m.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_body_01_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_body_01_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_body_02_top_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_body_02_top_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_bumper.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_bumper.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_bumper_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_bumper_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_doornob_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_doornob_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_light_grill_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_light_grill_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_number.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_number.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_tail_light_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_tail_light_a.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_tail_light_b.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_tail_light_b.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car02_window_glass_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_window_glass_alp.trans.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_body_back_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_back_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_body_frt_grill.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_frt_grill.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_body_frt_light_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_frt_light_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_body_frt_side_a_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_frt_side_a_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_body_hood_ara_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_hood_ara_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_body_hood_top.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_hood_top.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_body_hood_top_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_hood_top_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_body_rear.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_rear.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_body_side_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_side_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_etc.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_etc.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_glass_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_glass_alp.trans.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_pipe.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_pipe.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_tail_lamp.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_tail_lamp.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_tire_256rubber_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_tire_256rubber_ara.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car03_tire_n256wheel.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_tire_n256wheel.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car04_body_down_side.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_body_down_side.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car04_body_dsp1_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_body_dsp1_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car04_body_side_test.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_body_side_test.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car04_body_top_test.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_body_top_test.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car04_bumper.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_bumper.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car04_engine.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_engine.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car04_glass_brkn_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_glass_brkn_alp.trans.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car04_room_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_room_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_car04_seat_brkn_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_seat_brkn_alp.trans.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_common_grd_shade_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_grd_shade_alp.trans.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_common_handle_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_handle_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_common_shadow_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_shadow_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_common_tire_rubber.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_tire_rubber.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_common_tire_wheel.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_tire_wheel.bmp.ctxr
mgs3_mc_dimensions.csv,s033a_ironparts00_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_ironparts00_alp_ovl.bmp.ctxr
mgs3_mc_dimensions.csv,s111a_cor_light_01_alp_ovl_01.bmp_d56e0915704ba7cc5993e14eeba8551e,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s111a_cor_light_01_alp_ovl_01.bmp_d56e0915704ba7cc5993e14eeba8551e.ctxr
mgs3_mc_dimensions.csv,s111a_cor_light_04_alp_ovl.bmp_021b07b7df51f8f503e8c66c8b8686b1,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s111a_cor_light_04_alp_ovl.bmp_021b07b7df51f8f503e8c66c8b8686b1.ctxr
mgs3_mc_dimensions.csv,s111a_cor_light_05.bmp_33baf2763fcb222003e0b27cf0b9412a,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s111a_cor_light_05.bmp_33baf2763fcb222003e0b27cf0b9412a.ctxr
mgs3_mc_dimensions.csv,s111a_room_light_07.bmp_8faa2c845ab3a63e03f446284b54f0e0,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s111a_room_light_07.bmp_8faa2c845ab3a63e03f446284b54f0e0.ctxr
mgs3_mc_dimensions_including_override_folders.csv,000641cb,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\000641cb.ctxr
mgs3_mc_dimensions_including_override_folders.csv,000efe46,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\000efe46.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0023fe46,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0023fe46.ctxr
mgs3_mc_dimensions_including_override_folders.csv,002bb5de,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002bb5de.ctxr
mgs3_mc_dimensions_including_override_folders.csv,002bd89d,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002bd89d.ctxr
mgs3_mc_dimensions_including_override_folders.csv,002cb5de,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002cb5de.ctxr
mgs3_mc_dimensions_including_override_folders.csv,002d265e_eabfc4a85ac1e68d7f33d0bcdb183243,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002d265e_eabfc4a85ac1e68d7f33d0bcdb183243.ctxr
mgs3_mc_dimensions_including_override_folders.csv,002e27cc,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\002e27cc.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0033b530,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0033b530.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00346be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346be9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00346c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346c69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00346ce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346ce9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00346d69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346d69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00346de9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346de9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00346e69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346e69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00346ee9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00346ee9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00347c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00347c69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00348be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00348be9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00348c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00348c69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00348ce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00348ce9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00349be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00349be9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00349c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00349c69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00349ce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00349ce9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034abe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034abe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034ac69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ac69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034ace9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ace9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034ad69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ad69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034ade9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ade9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034bbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034bbe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034bc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034bc69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034bc6d,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034bc6d.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034bde9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034bde9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034be69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034be69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034cbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cbe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034cc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cc69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034cce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cce9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034cd69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cd69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034cde9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034cde9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034ce69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ce69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034dbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dbe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034dc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dc69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034dce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dce9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034dd69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dd69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034dde9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034dde9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034ebe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034ebe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034fbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034fbe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034fc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034fc69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034fce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034fce9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0034fd69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0034fd69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00366be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00366be9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00367be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00367be9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00367c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00367c69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00367ce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00367ce9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00368be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00368be9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00368c69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00368c69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036bbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036bbe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036bc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036bc69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036cbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036cbe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036cc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036cc69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036cce9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036cce9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036dbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036dbe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036ebe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036ebe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036ec69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036ec69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036ece9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036ece9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036fbe9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036fbe9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0036fc69,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0036fc69.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00386be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00386be9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00387be9,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00387be9.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0040d89d,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0040d89d.ctxr
mgs3_mc_dimensions_including_override_folders.csv,004327cc,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\004327cc.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00456bf2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00456bf2.ctxr
mgs3_mc_dimensions_including_override_folders.csv,004a6f52,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\004a6f52.ctxr
mgs3_mc_dimensions_including_override_folders.csv,004a6f56,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\004a6f56.ctxr
mgs3_mc_dimensions_including_override_folders.csv,004ca501,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\004ca501.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0051f158,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0051f158.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00593bc6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00593bc6.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006092c2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006092c2.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00619b5e,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00619b5e.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00646cce,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00646cce.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006853a6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006853a6.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006d8448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006d8448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006d9448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006d9448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006da448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006da448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006db448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006db448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006dc448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006dc448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006dd448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006dd448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006de448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006de448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006df448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006df448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006e3bc6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006e3bc6.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006f6448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006f6448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006f7448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006f7448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006f8448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006f8448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006f9448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006f9448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006fa448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fa448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006fb448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fb448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006fc448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fc448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006fd448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fd448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006fe448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006fe448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,006ff448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\006ff448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0070462c,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0070462c.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00716448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00716448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00717448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00717448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00718448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00718448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00719448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00719448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0071a448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071a448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0071b448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071b448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0071c448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071c448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0071d448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071d448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0071d6c8,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071d6c8.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0071e448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071e448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0071f448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0071f448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00736448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00736448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00737448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00737448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00738448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00738448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00739448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00739448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,0073c448,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\0073c448.ctxr
mgs3_mc_dimensions_including_override_folders.csv,007456b2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\007456b2.ctxr
mgs3_mc_dimensions_including_override_folders.csv,007592c2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\007592c2.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00769b5e,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00769b5e.ctxr
mgs3_mc_dimensions_including_override_folders.csv,007d53a6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\007d53a6.ctxr
mgs3_mc_dimensions_including_override_folders.csv,008956b2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\008956b2.ctxr
mgs3_mc_dimensions_including_override_folders.csv,008caa88,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\008caa88.ctxr
mgs3_mc_dimensions_including_override_folders.csv,008cae7c,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\008cae7c.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00a1aa88,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00a1aa88.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00a1ae7c,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00a1ae7c.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00aa0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00aa0f17.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00ab0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ab0f17.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00ac0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ac0f17.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00ad0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ad0f17.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00ae0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ae0f17.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00ae69df,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ae69df.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00af0f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00af0f17.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00b00f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00b00f17.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00b10f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00b10f17.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00b20f17,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00b20f17.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00b98532,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00b98532.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00bea9dd,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00bea9dd.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00c507d6,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00c507d6.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00c85887,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00c85887.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00d6e19b,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00d6e19b.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00e48ebe,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00e48ebe.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00ebe19b,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00ebe19b.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00f141ca,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00f141ca.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00f98ebe,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00f98ebe.ctxr
mgs3_mc_dimensions_including_override_folders.csv,00fc60e2,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\00fc60e2.ctxr
mgs3_mc_dimensions_including_override_folders.csv,ammoboxa_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\ammoboxa_a.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,ammoboxa_b.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\ammoboxa_b.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,ammoboxa_c.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\ammoboxa_c.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,ammoboxb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\ammoboxb.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,cbboxa.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\cbboxa.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,cbboxb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\cbboxb.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,cbboxc.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\cbboxc.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,e02b_pipe02_alp_ovl.bmp_22641bb2574c2cf15f9c2be14fb73a06,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\e02b_pipe02_alp_ovl.bmp_22641bb2574c2cf15f9c2be14fb73a06.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_bulba.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_bulba.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_bulbb_alp_ovl_add.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_bulbb_alp_ovl_add.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_ceiling_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_ceiling_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_floora_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_floora_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_kaidan.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_kaidan.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_kaidan.bmp_6a6ab20d01766c8812bae2c92d4ffaae,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_kaidan.bmp_6a6ab20d01766c8812bae2c92d4ffaae.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_lighta.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_lighta.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_lightb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_lightb.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_meca.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_meca.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_papara_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_papara_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_paparb_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_paparb_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_radioa.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_radioa.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_radiob.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_radiob.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_raya_alp_ovl_add.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_raya_alp_ovl_add.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_sdwlighta_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_sdwlighta_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_sdwobja_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_sdwobja_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_sdwwindowa_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_sdwwindowa_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_shutterb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_shutterb.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_tablea.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_tablea.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_tableb.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_tableb.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_walla_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_walla_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_wallc_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_wallc_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,iiz_n033a_walld_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\iiz_n033a_walld_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j01_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j01_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j01_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j01_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j01_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j01_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j01_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j01_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j02_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j02_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j02_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j02_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j02_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j02_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j02_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j02_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j03_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j03_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j03_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j03_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j03_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j03_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j03_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j03_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j04_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j04_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j04_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j04_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j04_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j04_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j04_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j04_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j05_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j05_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j05_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j05_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j05_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j05_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j05_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j05_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j06_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j06_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j06_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j06_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j06_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j06_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j06_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j06_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j07_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j07_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j07_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j07_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j07_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j07_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j07_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j07_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j08s_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j08s_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j08s_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j08s_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j08s_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j08s_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j08s_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j08s_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j09_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j09_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j09_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j09_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j09_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j09_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j09_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j09_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j10_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j10_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j10_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j10_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j10_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j10_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j10_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j10_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j11_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j11_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j11_2.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j11_2.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j11_3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j11_3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,j11_4.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\j11_4.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,lighte_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\lighte_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,lockera.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\lockera.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,lockera.bmp_c4857123b1b2a95b0cb3984a12d0c358,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\lockera.bmp_c4857123b1b2a95b0cb3984a12d0c358.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n001a_hibi_2_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n001a_hibi_2_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n001a_pipe.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n001a_pipe.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n001a_sky_cone_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n001a_sky_cone_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n001a_sky_hem_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n001a_sky_hem_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n003a_ductb_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_ductb_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n003a_hibiware_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_hibiware_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n003a_light_add_alp_ovl_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_light_add_alp_ovl_a.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n003a_roofb_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_roofb_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n003a_sdwa_alp_ovl_deco_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_sdwa_alp_ovl_deco_a.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n003a_sdwb_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_sdwb_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n003a_tanka_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_tanka_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n003a_win_2_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n003a_win_2_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_101wall00_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_101wall00_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_256wall_01_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_256wall_01_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_bgwall00_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_bgwall00_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_bill_tex_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_bill_tex_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_black.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_black.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_box_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_box_a.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_conk_floor_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_conk_floor_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_conk_hekomi_rep_wall_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_conk_hekomi_rep_wall_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_door_2_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_door_2_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_door_w1_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_door_w1_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_door_w_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_door_w_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_enkei_bill_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_enkei_bill_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_enseki_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_enseki_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_fac_wall_kanki_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_fac_wall_kanki_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_fac_wall_pillar_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_fac_wall_pillar_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_fac_wall_rep_alp_ovl_iron.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_fac_wall_rep_alp_ovl_iron.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_fence_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_fence_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_floor_03_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_floor_03_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_floor_gomi_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_floor_gomi_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_floor_soilb_rep1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_floor_soilb_rep1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_gate00_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate00_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_gate01_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate01_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_gate02_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate02_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_gate03_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate03_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_gate04_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_gate04_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_haisui_rep_toji.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_haisui_rep_toji.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_haisuikou_rep_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_haisuikou_rep_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_hibiware_2_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_hibiware_2_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_irona_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_irona_2_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_2_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_irona_3_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_3_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_irona_4_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_4_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_irona_7.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_7.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_irona_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_irona_under.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_irona_under.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_kakera_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_kakera_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_kanban1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_kanban1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_kanban_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_kanban_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_light_pole_piller_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_light_pole_piller_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_lightam_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_lightam_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_manhole_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_manhole_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_pipe_small_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_pipe_small_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_poster_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_poster_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_rep_ironb_pillar.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_rep_ironb_pillar.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_rogo_bule_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_rogo_bule_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_rogo_red_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_rogo_red_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_rogo_yellow.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_rogo_yellow.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_shutter_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_shutter_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_stain_alp_ovl_rep_01.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_stain_alp_ovl_rep_01.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_totan1_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_totan1_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_totan_alp_ovl_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_totan_alp_ovl_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_tree_rep_light_pole.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_tree_rep_light_pole.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_tree_rep_light_pole_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_tree_rep_light_pole_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_cover_alp_ovl_tare_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_cover_alp_ovl_tare_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_renga2_rep_stone.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_renga2_rep_stone.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_renga_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_renga_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_renga_rep_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_renga_rep_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_rep_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_rep_are.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_are.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_rep_koware.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_koware.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_rep_renga3.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_renga3.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_rep_renga3_alp_ovl_under.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_renga3_alp_ovl_under.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_rep_yogosi.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_rep_yogosi.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_sdw_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_sdw_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_under_rep_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_under_rep_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_wall_yogosi2_rep.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_wall_yogosi2_rep.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_win_3_rep_1.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_win_3_rep_1.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n033a_win_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n033a_win_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,n33a_car_remains2_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\n33a_car_remains2_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_01_01_m_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_01_01_m_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_01_02_m_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_01_02_m_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_02.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_02.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_03_01_alp_m.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_03_01_alp_m.trans.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_03_alp_ovl_m.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_03_alp_ovl_m.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_04_light_gril_m_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_04_light_gril_m_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_05_01_m_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_05_01_m_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_05_02_m.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_05_02_m.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_06_m.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_06_m.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_body_01_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_body_01_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_body_02_top_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_body_02_top_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_bumper.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_bumper.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_bumper_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_bumper_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_doornob_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_doornob_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_light_grill_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_light_grill_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_number.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_number.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_tail_light_a.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_tail_light_a.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_tail_light_b.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_tail_light_b.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car02_window_glass_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car02_window_glass_alp.trans.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_body_back_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_back_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_body_frt_grill.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_frt_grill.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_body_frt_light_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_frt_light_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_body_frt_side_a_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_frt_side_a_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_body_hood_ara_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_hood_ara_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_body_hood_top.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_hood_top.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_body_hood_top_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_hood_top_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_body_rear.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_rear.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_body_side_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_body_side_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_etc.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_etc.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_glass_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_glass_alp.trans.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_pipe.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_pipe.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_tail_lamp.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_tail_lamp.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_tire_256rubber_ara.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_tire_256rubber_ara.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car03_tire_n256wheel.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car03_tire_n256wheel.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car04_body_down_side.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_body_down_side.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car04_body_dsp1_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_body_dsp1_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car04_body_side_test.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_body_side_test.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car04_body_top_test.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_body_top_test.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car04_bumper.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_bumper.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car04_engine.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_engine.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car04_glass_brkn_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_glass_brkn_alp.trans.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car04_room_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_room_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_car04_seat_brkn_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_car04_seat_brkn_alp.trans.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_common_grd_shade_alp.trans.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_grd_shade_alp.trans.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_common_handle_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_handle_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_common_shadow_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_shadow_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_common_tire_rubber.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_tire_rubber.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_common_tire_wheel.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_common_tire_wheel.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s033a_ironparts00_alp_ovl.bmp,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s033a_ironparts00_alp_ovl.bmp.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s111a_cor_light_01_alp_ovl_01.bmp_d56e0915704ba7cc5993e14eeba8551e,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s111a_cor_light_01_alp_ovl_01.bmp_d56e0915704ba7cc5993e14eeba8551e.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s111a_cor_light_04_alp_ovl.bmp_021b07b7df51f8f503e8c66c8b8686b1,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s111a_cor_light_04_alp_ovl.bmp_021b07b7df51f8f503e8c66c8b8686b1.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s111a_cor_light_05.bmp_33baf2763fcb222003e0b27cf0b9412a,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s111a_cor_light_05.bmp_33baf2763fcb222003e0b27cf0b9412a.ctxr
mgs3_mc_dimensions_including_override_folders.csv,s111a_room_light_07.bmp_8faa2c845ab3a63e03f446284b54f0e0,_win,G:\Steam\steamapps\common\MGS3\textures\flatlist\_win\s111a_room_light_07.bmp_8faa2c845ab3a63e03f446284b54f0e0.ctxr
